<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Paperpix Print Shop</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Paperpix</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Beranda<br></a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Layanan</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/P.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-xl-6 col-lg-8">
            <h2>Selamat datang di Paperpix Print Shop, Mitra percetakan terpercaya anda<span>.</span></h2>
            <p>Solusi percetakan terbaik untuk setiap kebutuhan anda</p>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Paperpix Print Shop</h3>
            <p class="fst-italic">
              Paperpix Print Shop merupakan usaha yang bbergerak di bidang percetakan/printing dengan kualitas premium. kami menyediakan berbagai produk dan berbagai macam jenis printing, mulai dari cetak foto, karya seni, undangan, kartu nama, souvenir dan percetakann untuk berbagai keperluan seperti keperluan operasional, bisnis, pendidikan dan pemerintahan. Usaha percetakan ini dimualai pada tahun 2017 dan berlokasi di Jalan Sunan Muria, Kabupaten Kudus, Indonesia. Selama pandemi COVID-19, kami menyesuaikan layanan dengan menerima pesanan secara online untuk berbagai produk seperti banner, stiker, dan cetakan kertas lainnya. Paperpix Print Shop beroperasi setiap hari dari pukul 09:00 pagi hingga 17:00 sore.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

   
    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/Gambar 2.jpeg" alt=""></div>
          <div class="col-lg-6">
          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Layanan</h2>
        <p>Layanan kami</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Percetakan</h3>
              </a>
              <p>Kegiatan percetakan meliputi segala kegiatan mencetak buku-buku atau orderan cetak lainya baik dari dalam penerbitan sendiri, penerbit luar atau cetakan-cetakan yang lain seperti cetak kalender atau lainnya.</p>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Portfolio kami</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Semua</li>
            <li data-filter=".filter-app">Sticker</li>
            <li data-filter=".filter-product">Buku</li>
            <li data-filter=".filter-branding">Baju</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/Sticker1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sticker 1</h4>
                <a href="assets/img/masonry-portfolio/Sticker1.jpg" title="Sticker1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/Buku.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku 1</h4>
                <p>Block Note</p>
                <a href="assets/img/masonry-portfolio/Baju.jpg" title="Buku" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Baju.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baju 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/Baju.jpg" title="Baju" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/Sticker2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sticker 2</h4>
                <p></p>
                <a href="assets/img/masonry-portfolio/Sticker2.jpg" title="Sticker2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/Buku2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku 2</h4>
                <p>Nota</p>
                <a href="assets/img/masonry-portfolio/Buku2.jpg" title="Buku2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Baju2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baju 2</h4>
                <p></p>
                <a href="assets/img/masonry-portfolio/Baju2.jpg" title="Baju2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/Sticker3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sticker 3</h4>
                <p></p>
                <a href="assets/img/masonry-portfolio/Sticker3.jpg" title="Sticker3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/Buku3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Buku 3</h4>
                <p>Yasin</p>
                <a href="assets/img/masonry-portfolio/Buku3.jpg" title="Buku3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/Baju3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Baju 3</h4>
                <p></p>
                <a href="assets/img/masonry-portfolio/Baju3.jpg" title="Baju3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section --> 

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
        <p>kontak kami</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.729641316028!2d110.84159957356347!3d-6.8027082665306855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70c4d03abbdd1d%3A0x465c4f6f3a6c612d!2sPaperpix%20Print%20Shop%20(Digital%20Print)!5e0!3m2!1sid!2sid!4v1738162866695!5m2!1sid!2sid" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Alamat</h3>
                <p>Jl. Sunan Muria No.30, Glantengan, Kec. Kota Kudus</p>
                <p>Kabupaten Kudus, Jawa Tengah 59313</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Telepon kami</h3>
                <p>081326646566</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email kami</h3>
                <p>paperpixprint@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

         
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Paperpix</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Jl. Sunan Muria No.30, Glantengan, Kec. Kota Kudus</p>
              <p>Kabupaten Kudus, Jawa Tengah 59313</p>
              <p class="mt-3"><strong>Phone:</strong> <span>081326646566</span></p>
              <p><strong>Email:</strong> <span>paperpixprint@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href="https://r.search.yahoo.com/_ylt=AwrKBOt1R5pn9AEA2q_LQwx.;_ylu=Y29sbwNzZzMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1739373685/RO=10/RU=https%3a%2f%2fwww.facebook.com%2fpaperpixprint%2f/RK=2/RS=IbDmZKQzAbRZpMj83xoJFEQHTNY-"><i class="bi bi-facebook"></i></a>
              <a href="https://r.search.yahoo.com/_ylt=Awr1ShXlR5pn5gEAWO7LQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1739373797/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fpaperpixprint%2f/RK=2/RS=XBdge5v.dCIt17u0DjDUS2VScbo-"><i class="bi bi-instagram"></i></a>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Paperpix Print Shop</strong></p>
        <div class="credits">
          Build by <a>Dafit Sebastian</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
